{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings for ESM
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2020"],
    "types": ["node"],

    // ESM Support
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleDetection": "force",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,

    // Output Options
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Type Checking
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,

    // Module System
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "noUncheckedSideEffectImports": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
